<<<<<<< HEAD
#Thu Oct 27 20:10:07 KST 2022
=======
#Sat Oct 29 19:40:36 KST 2022
>>>>>>> 2761dd0a67b67b83aa6cb0540dd2a7fa8cd262f2
0.Icon=C\:\\Git\\mingw64\\share\\git\\git-for-windows.ico
0.Path=C\:\\Git\\bin\\sh.exe
0.Translate=true
0.Args=--login -i
0.Name=Git Bash
